FROM gitlab-registry.cern.ch/linuxsupport/cs8-base:latest
RUN dnf -y install epel-release dnf-plugins-core
RUN dnf module enable nodejs:16 -y
RUN dnf copr enable ndmspc/stable -y
RUN dnf -y install gcc-c++ cmake zeromq-devel nodejs make rpm-build copr-cli
RUN dnf clean all
CMD ["/usr/sbin/init"]
